{
  "name": "js-project-05-market",
  "version": "1.0.0",
  "description": "Second js project upgrade market",
  "main": "main.mjs",
  "scripts": {
    "watch": "npx webpack --watch",
    "start": "npx webpack-dev-server --open",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianoFFinotto/js-project-05-market.git"
  },
  "author": "Davide Murroni, Simone Sporeni, Cristiano Francesco Finotto, Paolo Gippa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CristianoFFinotto/js-project-05-market/issues"
  },
  "homepage": "https://github.com/CristianoFFinotto/js-project-05-market#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "core-js": "^3.22.8"
  }
}
