{
  "name": "js-project-05-market",
  "version": "1.0.0",
  "description": "Second js project upgrade market",
  "main": "main.mjs",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "doc": "jsdoc -c jsdoc.json src -r -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianoFFinotto/js-project-05-market.git"
  },
  "author": "Cristiano Finotto, Paolo Gippa, Davide Murroni, Simone Sporeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianoFFinotto/js-project-05-market/issues"
  },
  "homepage": "https://github.com/CristianoFFinotto/js-project-05-market#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "jsdoc": "^3.6.10",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "core-js": "^3.23.2",
    "validator": "^13.7.0"
  },
  "keywords": []
}
